<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b268feb03f98449a8fa153b26ee704af" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="TrainReservationDBModel.Admin_Details" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainReservationDBModel.BookedTicket" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainReservationDBModel.fare" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainReservationDBModel.train_classes" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainReservationDBModel.Train" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainReservationDBModel.User_details" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TrainReservationDBModel.FK__BookedTic__Train__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="TrainReservationDBModel.FK__fare__TrainNumbe__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TrainReservationDBModel.FK__train_cla__Train__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>